[gd_scene load_steps=2 format=3 uid="uid://ctwi2jy7qn00w"]

[ext_resource type="Script" path="res://card_base.gd" id="1_kikvd"]

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(140, 190)
offset_right = 140.0
offset_bottom = 190.0
size_flags_vertical = 4
script = ExtResource("1_kikvd")

[node name="CardArt" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="StatOverlay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
