[gd_scene load_steps=4 format=3 uid="uid://eb0m58xq5pld"]

[ext_resource type="Script" path="res://Lane.gd" id="1_ey8ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey8ml"]
size = Vector2(200, 100)

[node name="Lane" type="PanelContainer"]
custom_minimum_size = Vector2(200, 243)
offset_right = 200.0
offset_bottom = 243.0
script = ExtResource("1_ey8ml")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OpponentSlot" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="LaneLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "LANE"
horizontal_alignment = 1

[node name="PlayerSlot" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="DropZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(100, 193)
shape = SubResource("RectangleShape2D_ey8ml")

[node name="VFXSpawner" type="Node2D" parent="."]
position = Vector2(100, 120)
