[gd_scene format=3 uid="uid://eb0m58xq5pld"]

[ext_resource type="Script" uid="uid://vsoj8x5p1siv" path="res://Lane.gd" id="1_ey8ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey8ml"]
size = Vector2(200, 100)

[node name="Lane" type="PanelContainer" unique_id=1356598570]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
size_flags_vertical = 0
script = ExtResource("1_ey8ml")

[node name="DropZone" type="Area2D" parent="." unique_id=1523745668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone" unique_id=415735990]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_ey8ml")

[node name="CardPos" type="Marker2D" parent="DropZone" unique_id=1179555400]
position = Vector2(9, 7)

[node name="PlacementPos" type="Marker2D" parent="." unique_id=1429213406]

[node name="VFXSpawner" type="Node2D" parent="." unique_id=1487478817]
