[gd_scene format=3 uid="uid://dfp7koqrlomwa"]

[ext_resource type="Script" uid="uid://rjq4anmwluic" path="res://GameManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://eb0m58xq5pld" path="res://Lane.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c5sphsqjmsgpv" path="res://DeckManager.gd" id="3_vivmo"]
[ext_resource type="PackedScene" uid="uid://ctwi2jy7qn00w" path="res://card.tscn" id="4_2cqfq"]
[ext_resource type="Script" uid="uid://46n8evt5up56" path="res://CardData.gd" id="5_lquwl"]
[ext_resource type="Resource" uid="uid://dppwihnx0yqv6" path="res://SlotGaurd1.tres" id="6_074og"]
[ext_resource type="Resource" uid="uid://dkgkyc5sxffc4" path="res://SlotGaurd2.tres" id="7_cegan"]
[ext_resource type="Resource" uid="uid://cav8owd2d4y04" path="res://SlotGaurd3.tres" id="8_82xsv"]
[ext_resource type="Resource" uid="uid://dr6fahyfvhbkn" path="res://SlotGaurd4.tres" id="9_getpj"]
[ext_resource type="Resource" uid="uid://bvfr45d2m4tic" path="res://CardShark1.tres" id="10_ryguw"]
[ext_resource type="Resource" uid="uid://b82w57swlibfr" path="res://CardShark2.tres" id="11_d13ii"]
[ext_resource type="Resource" uid="uid://bf64ocpv17lwo" path="res://Dealer1.tres" id="12_1u8w0"]
[ext_resource type="Resource" uid="uid://dom65fo5m7q2v" path="res://Dealer2.tres" id="13_0odxb"]
[ext_resource type="Resource" uid="uid://dk8vvl0nvdcck" path="res://Dealer3.tres" id="14_lswn8"]
[ext_resource type="Resource" uid="uid://b77nyoao2c7nn" path="res://Dealer4.tres" id="15_a6jrf"]

[node name="Main" type="Node2D" unique_id=1345614435]
script = ExtResource("1_0xm2m")

[node name="Background" type="Sprite2D" parent="." unique_id=2074976595]

[node name="Board" type="HBoxContainer" parent="." unique_id=966255795]
offset_right = 40.0
offset_bottom = 40.0

[node name="Lane1" parent="Board" unique_id=1356598570 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="Lane2" parent="Board" unique_id=1334266369 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="Lane3" parent="Board" unique_id=38981547 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="Lane4" parent="Board" unique_id=1305176684 instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=90600976]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=759979735]
offset_right = 4.0
offset_bottom = 27.0

[node name="EnergyDisplay" type="Label" parent="UI" unique_id=478258773]
offset_right = 40.0
offset_bottom = 23.0

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1050647512]
offset_right = 8.0
offset_bottom = 8.0

[node name="PlayerHand" type="HBoxContainer" parent="UI" unique_id=154813626]
offset_right = 800.0
offset_bottom = 1000.0

[node name="DeckManager" type="Node" parent="." unique_id=1990857804]
script = ExtResource("3_vivmo")
card_scene = ExtResource("4_2cqfq")
starter_deck = Array[ExtResource("5_lquwl")]([ExtResource("10_ryguw"), ExtResource("11_d13ii"), ExtResource("12_1u8w0"), ExtResource("13_0odxb"), ExtResource("14_lswn8"), ExtResource("15_a6jrf"), ExtResource("6_074og"), ExtResource("7_cegan"), ExtResource("8_82xsv"), ExtResource("9_getpj")])

[connection signal="pressed" from="UI/EndTurnButton" to="." method="end_turn"]
